<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>LAIG - Parser Example</title>
    <link rel="icon" href="data:,">

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            width: 100%;
            height: 100%;
        }
        
        #panel {
            position: absolute;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 12.5%;
        }
        
        #panel h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            padding-bottom: 1em;
        }
        
        #panel #playerTurn,
        #goblinScore,
        #zombieScore,
        #orcScore,
        #greenSkull {
            font-size: 1.2em;
        }
        
        #zombieScore {
            color: green;
        }
        
        #goblinScore {
            color: purple;
        }
        
        #information {
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

    <div id="panel">
        <h1>Green Skull</h1>
        <span id="goblinScore"></span>
        <span id="orcScore"></span>
        <span id="zombieScore"></span>
        <span id="greenSkull"></span>
        <span id="playerTurn"></span>
        <span id="information"></span>

    </div>

</body>

</html>